# fraction-calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/fractioncalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/fractioncalculator/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/common/commands/: Request.kt  RequestHandler.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/common/fractions/: AssignStrategy.kt  CalculationContext.kt  FractionCalculator.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/common/interfaces/: MathClient.kt  Request.kt  RequestHandler.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/fractions/: DefaultCalculationContext.kt  DefaultFractionCalculator.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/fractions/commands/: AbstractCommand.kt  AppendCommand.kt  BackspaceCommand.kt  DivideCommand.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/fractions/models/: Fraction.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/fractions/queries/: AdditionQuery.kt  CommonDenominatorQuery.kt  DivisionQuery.kt  MultiplicationQuery.kt  SubtractionQuery.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/application/fractions/strategy/: DenominatorAssignStrategy.kt  NumeratorAssignStrategy.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/infrastructure/math/: DefaultMathClient.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/presentation/: CalculatorApplication.kt  PresentationDefaults.kt  ViewModelFactory.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/presentation/common/extensions/: FragmentExtensions.kt
app/src/main/java/org/itstep/liannoi/fractioncalculator/presentation/fractions/: FractionOperationType.kt  FractionsActivity.kt  FractionsFragment.kt  FractionsOperationType.kt  FractionsViewModel.kt
app/src/main/res/layout/: fragment_fractions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/itstep/liannoi/fractioncalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
